# cleanarc-example

./: pom.xml
src/main/java/br/com/application/cleanarcexample/: CleanArcExampleApplication.java  CleanarcExampleApplication.java
src/main/java/br/com/application/cleanarcexample/adapters/controllers/: PersonController.java
src/main/java/br/com/application/cleanarcexample/adapters/controllers/model/request/: PersonRequestModel.java
src/main/java/br/com/application/cleanarcexample/adapters/gateway/: PersonGateway.java
src/main/java/br/com/application/cleanarcexample/adapters/gateway/database/: PersonPersistence.java
src/main/java/br/com/application/cleanarcexample/adapters/gateways/: PersonRegisterDsGateway.java
src/main/java/br/com/application/cleanarcexample/adapters/gateways/model/: PersonDsRequestModel.java
src/main/java/br/com/application/cleanarcexample/adapters/presenters/: IPersonPresenter.java  PersonPresenter.java
src/main/java/br/com/application/cleanarcexample/adapters/presenters/formatter/: PersonResponseFormatter.java
src/main/java/br/com/application/cleanarcexample/adapters/presenters/impl/: PersonResponseFormatter.java
src/main/java/br/com/application/cleanarcexample/adapters/presenters/model/: PersonRequestModel.java  PersonResponseModel.java
src/main/java/br/com/application/cleanarcexample/config/: DependencyInjectionConfig.java
src/main/java/br/com/application/cleanarcexample/domain/: Evento.java  Ouvinte.java  Publicador.java
src/main/java/br/com/application/cleanarcexample/domain/entities/: Person.java
src/main/java/br/com/application/cleanarcexample/domain/entities/impl/: AlunoMatriculado.java  CommonPerson.java  Cpf.java  Telefone.java
src/main/java/br/com/application/cleanarcexample/domain/factory/: PersonFactory.java
src/main/java/br/com/application/cleanarcexample/domain/factory/impl/: CommonPersonFactory.java
src/main/java/br/com/application/cleanarcexample/domain/usecases/: ICreatePersonUseCase.java  InputPersonUseCase.java  PersonInputBoundary.java
src/main/java/br/com/application/cleanarcexample/domain/usecases/impl/: CreatePersonUseCase.java  PersonRegisterUseCase.java  UserRegisterInteractor.java
src/main/resources/: application.properties
src/test/java/br/com/application/cleanarcexample/: CleanarcExampleApplicationTests.java
src/test/java/br/com/application/cleanarcexample/adapters/controllers/: PersonControllerTests.java
src/test/java/br/com/application/cleanarcexample/adapters/gateway/database/: PersonPersistenceTests.java
src/test/java/br/com/application/cleanarcexample/adapters/presenters/: PersonResponseFormatterTests.java
src/test/java/br/com/application/cleanarcexample/config/: DependencyInjectionConfigTests.java
src/test/java/br/com/application/cleanarcexample/domain/entities/: PersonTests.java
src/test/java/br/com/application/cleanarcexample/domain/factory/: CommonPersonFactoryTests.java
src/test/java/br/com/application/cleanarcexample/domain/usecase/: PersonRegisterUseCaseTests.java
src/test/java/br/com/application/cleanarcexample/domain/usecases/: CreatePersonUseCaseTests.java
(+3 files in other folders)
